{
	"name": "flatfilelist",
	"displayName": "flat_filelist",
	"description": "",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.55.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:flatfilelist.flat_filelist",
		"onView:flatfilelistView"
	],
	"main": "./out/extension.js",
	"contributes": {
		"configuration": [
			{
				"title": "FlatFileList",
				"properties": {
					"flatFileList.exclude.dir": {
						"type": "string",
						"default": ".git, .svn, .venv, __pycache__, .mypy_cache, node_modules",
						"description": "These Dirs exclude list target."
					},
					"flatFileList.include.extension": {
						"type": "string",
						"default": "",
						"description": "These files include list target."
					}
				}
			}
		],
		"commands": [
			{
				"command": "flatfilelist.flat_filelist",
				"title": "ShowFlatFilelist"
			},
			{
				"command": "flatfilelist.sort",
				"title": "Sort",
				"icon": "$(sort-precedence)"
			}
		],
		"viewsContainers": {
			"activitybar": [
				{
					"id":"flatfilelist",
					"title": "FlatFileList",
					"icon": "$(selection)"
				}
			]
		},
		"views": {
			"flatfilelist": [
				{
					"id": "flatfilelistView",
					"name": "FlatFileList"
				}
			]
		},
		"menus": {
			"view/title": [
				{
					"command": "flatfilelist.sort",
					"when": "view == flatfilelistView",
					"group": "navigation"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.55.0",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.4",
		"@types/node": "^12.11.7",
		"eslint": "^7.19.0",
		"@typescript-eslint/eslint-plugin": "^4.14.1",
		"@typescript-eslint/parser": "^4.14.1",
		"glob": "^7.1.6",
		"mocha": "^8.2.1",
		"typescript": "^4.1.3",
		"vscode-test": "^1.5.0"
	}
}
